{
    "name": "nodefighter",
    "version": "0.1.5",
    "description": "A simple game inspired by the famous Road Fighter that runs in command line",
    "main": "game.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/prashantbaid/nodefighter.git"
    },
    "author": "Prashant Baid",
    "license": "MIT",
    "keywords": [
      "game",
      "command line game",
      "road fighter"
    ],
    "bugs": {
        "url": "https://github.com/prashantbaid/nodefighter/issues"
    },
    "homepage": "https://github.com/prashantbaid/nodefighter",
    "dependencies": {
        "chalk": "^1.1.1",
        "keypress": "^0.2.1"
    },
    "bin": {
        "nodefighter": "game.js"
    }
}